NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=63ca983b2fba544cf186b5bdb9331ca5
RELAYER_PRIVATE_KEY=0xyourprivatekey
BASE_RPC_URL=https://mainnet.base.org
RELAYER_PORT=5000
NEXT_PUBLIC_CONTRACT_ADDRESS=0xc6ada2982604e78e77fa16942389f4e1c82410ce